; Base config for GPTerminator 
[BASE_CONFIG] 
ModelName = gpt-3.5-turbo
Temperature = 1
PresencePenalty = 0
FrequencyPenalty = 0
SystemMessage = You are a helpful assistant named GPTerminator.
CommandInitiator = !
SaveFolder = saves
